﻿# Each item consists of a pair key=value. Only the values need to be translated.
# Most items are described in a comment directly above them.

# The numbers in braces ({param_number}) indicate parameters that will be substituted when
# the text is placed in the application. What they contain varies and should be explained
# in the comments for each key.


# =====================
# General notifications
# =====================
# The focus of the camera has changed to a new object whose name is in {0}.
notif.camerafocus=Camera focus changed to {0}
# Notifies the simulation has paused.
notif.simulation.pause=Simulation paused
# Notifies the simulation has resumed.
notif.simulation.resume=Simulation resumed
# The type in {0} has been toggled on.
notif.visibility.on=Visibility of {0} changed to on
# The type in {0} has been toggled off.
notif.visibility.off=Visibility of {0} changed to off
# The visibility of the type in {0} has been toggled, and no information on the state is available.
notif.visibility.toggle=Visibility of {0} toggled
# Highlighted
notif.highlight.on=Highlighted: {0}
# De-emphasized
notif.highlight.off=De-emphasized: {0}
# The camera mode has changed to the new mode in {0}.
notif.cameramode.change=Camera mode changed to {0}
# The speed of time changed to a new value, held in {0}.
notif.timepace.change=Time warp set to x{0}
# Notification to load data file.
notif.datafile=Loading data file: {0}
# Loads the catalog from the file in {0}.
notif.catalog.loading=Loading catalog: {0}
# Reports the number of objects loaded
# 0 - number
# 1 - object type
notif.catalog.loaded={0} {1} loaded
# Just an error. The error message is in {0} and will not be translated.
notif.error=Error: {0}
# New orbit data has been loaded. The name of the file is in {0} and the number of points loaded is in {1}.
notif.orbitdata.loaded=Orbit data loaded: {0} ({1} points)
# A new screenshot has been saved in the location {0}.
notif.screenshot=Screenshot saved to {0}
# Initialisation of constellation boundaries with {0} points.
notif.boundaries.init=Constellations boundaries initialised with {0} points
# A number of constellations has been initialised. That number is in {0}.
notif.constellations.init={0} constellations initialised
# Generic loading message.
notif.loading=Loading {0}
# A number of objects has been loaded from a file. The number is in {0} and the file is in {1}.
notif.nodeloader={0} objects loaded from file {1}
# Number of objects written to file. The number of objects is {0}, the file is {1}.
notif.written={0} objects written to {1}
# Renderer is being initialised.
notif.render.init=Initialising renderer and GUI
# The graphical user interface is being initialised.
notif.gui.init=Initialising GUI
# We are inserting a number of nodes into the graph. The number is in {0}.
notif.sg.insert=Inserting {0} nodes into the scene graph...
# The scene graph has been initialised with a number of objects. That number is in {0}.
notif.sg.init=Scene graph initialised with {0} objects
# The orbit data of an object has been loaded. The object name is in {0} and the number of points loaded is in {1}.
notif.orbitdataof.loaded={0} orbit generated with {1} points
# A new catalog has been loaded with {0} stars.
notif.catalog.init=Catalog loaded with {0} objects
# Logs the supported OpenGL version.
notif.glversion=OpenGL version - {0}
# This logs the shader version supported by the graphics card. The version number is in {0}.
notif.glslversion=GLSL version - {0}
# Java version.
notif.javaversion=Java version - {0} / {1}
# Display mode
notif.info.displaymode=Display mode: {0}x{1} - Fullscreen: {0}
# Device
notif.info.device=Device: {0}
# Maximum number of attributes
notif.info.maxattribs=Max. number of vertex attributes: {0}
# An object has been selected. The object's name is in {0}.
notif.selected={0} selected
# Name of the stereoscopic mode.
notif.stereoscopic=Stereoscopic mode
# {0} contains the name of the new stereoscopic profile.
notif.stereoscopic.profile=Stereoscopic profile set to {0}
# Name of the clean mode (mode with no graphical user interface whatsoever).
notif.cleanmode=Clean mode
# Something has been toggled/activated/deactivated. That something's name is in {0}.
notif.toggle={0} toggled
notif.activated={0} activated
notif.deactivated={0} deactivated
# Indicates the recroding has started.
notif.camerarecord.start=Recording camera path...
# Camera path recorded. {0} contains the file where the path has been saved and {1} contains the time in seconds of the recording.
notif.camerarecord.done=Camera path recorded to {0} ({1} seconds)
# {0} contains the camera file that is being played.
notif.cameraplay.start=Playing camera file {0}
notif.cameraplay.done=Finished playing camera file
notif.gaiasky.exit=Gaia Sky will exit now
notif.visibility.object.set=Visibility of object '{0}' set to {1}
notif.visibility.stars=Catalog stars do not appear here.\nIf you need to hide a star, select it\nand use the focus interface to the\nbottom right.
notif.object.flag='{0}' flag of object '{1}' set to {2}
notif.shader.attributes.total=Total number of shader attributes registered: {0}
notif.shader.attributes.registered=Registered shader attributes:

# =================
# Keyboard mappings
# =================
notif.kbd.mappings.file.use=Using keyboard mappings file: {0}
notif.kbd.mappings.action.notfound=The key '{0}' is in the keyboard mappings file but the action was not found -> safe to remove
notif.kbd.mappings.error=Error loading keyboard mappings: {0}

# ===========================
# Levels of detail operations
# ===========================
notif.octantsloaded={0} objects from {1} data pages loaded: {2}
notif.loadingoctants.queue.clear=Queue cleared during loading


# ==========================
# Frame buffers and attitude
# ==========================
# The frame buffer is flushing (writing to disk)
notif.flushframebuffer=Writing frames to disk, this may take a while...
# {0} contains the number of frames that have been written, {1} contains the folder
notif.flushframebuffer.finished={0} frames saved to folder {1}
# {0} contains the number of attitude files found
notif.attitude.initialized=Gaia attitude list initialised using {0} attitude files
# New attitude in use. {0} contains the new attitude name, {1} contains the time of the change
notif.attitude.changed=Gaia attitude changed to {0} at time {1}
# Each attitude file
notif.attitude.loadingfile=Loading Gaia attitude file: {0}


# ==============
# Error messages
# ==============
# {0} has the number of objects with errors
error.loading.objects=Errors found in {0} objects
# Camera is already being recorded
error.camerarecord.already=Camera path is already being recorded
# There has been an error parsing the file in {0}
error.file.parse=Error parsing file: {0}
# When an object can't be found in Gaia Catalog
error.gaiacatalog.notfound=Object {0} not found in Gaia Catalog
# When an object does not have a suitable id
error.gaiacatalog.data=Error getting data for object {0}
# Wiki info window fails to get object
error.wiki.data=Error getting wiki information for {0}
# Error converting image to RGB
error.wiki.rgbconversion=Error converting monochrome image to RGB: {0}
# Error getting thumbnail
error.wiki.thumbnail=Error getting thumbnail image from {0}
# File has wrong format
error.loading.format=Error loading, wrong format: {0}
# File does not exist
error.loading.notexistent=File does not exist: {0}
# Filename not valid
error.file.name.notvalid=File name not valid: {0}
# File already exists
error.file.exists=File already exists: {0}
# File is directory
error.file.isdir=File points to a directory: {0}
# File copy failed
error.file.copy=File copy operation failed (from {0} to {1})
# Error reading file
error.file.read=Error reading file: {0}
# Naming conflict
error.name.conflict=Name conflict: {0} conflicts with {1}
# Parent not found
error.parent.notfound=Parent of node {0} not found: {1}
# Duplicated HIP ID
error.id.hip.duplicate=Duplicated HIP id: {0}
# Object already exists
error.object.exists=The object {0} already exists so it was not added


# ========================
# Graphical User Interface
# ========================
# The build is the git repository version number. {0} has the build number.
gui.build=build {0}
# The version is the human-readable version (something like 0.403). {0} has this version number.
gui.version=version {0}
# Build string and build time
gui.buildandtime=build {0} ({1})
# Controls, this goes at the top in the window title.
gui.controls=Controls
# Pointer
gui.pointer=Mouse pointer
# Search box
gui.search=Search
gui.objects.search=Search...
# Warnings
gui.objects.search.timerange='{0}' exists but is out of time range
gui.objects.search.timerange.1='{0}' exists but
gui.objects.search.timerange.2=is out of time range
gui.objects.search.dataset.invisible='{0}' exists but the dataset\n'{1}' is not visible
gui.objects.search.invisible='{0}' exists but {1} are not visible
gui.objects.search.invisible.1='{0}' exists but
gui.objects.search.invisible.2={0} are invisible
gui.objects.search.filter='{0}' exists but is filtered out
gui.master.instance=Primary instance
gui.master.instance.tooltip=This is a primary instance which broadcasts information to replica instances
gui.slave.instance=Replica instance
gui.slave.instance.tooltip=This is a replica instance, so it is connected to a primary instance that gives instructions.


# ===============
# Generic strings
# ===============
# Button to stop a script. The script identifier is in {0}.
gui.close=Close
gui.open=Open
gui.ok=Ok
gui.send=Send
gui.wrong=Wrong
gui.save=Save
gui.cancel=Cancel
gui.clear=Clear
gui.hide=Hide
gui.show=Show
gui.highlight=Highlight
gui.deemphasize=De-emphasize
gui.exit=Exit
gui.done=Done
gui.start=Start
gui.stop=Stop
gui.select=Select
gui.donotask=Do not ask again
gui.saveprefs=Save preferences
gui.yes=Yes
gui.no=No
gui.none=None
gui.apply=Apply
gui.select.all=Select all
gui.select.none=Unselect all
gui.settings=Settings
gui.pickdate=Pick a date
gui.pickdate.setcurrent=Set current time (UTC)
gui.date.jan=January
gui.date.feb=February
gui.date.mar=March
gui.date.apr=April
gui.date.may=May
gui.date.jun=June
gui.date.jul=July
gui.date.aug=August
gui.date.sep=September
gui.date.oct=October
gui.date.nov=November
gui.date.dec=December
gui.resolutionmode=Resolution and mode
gui.width=Width
gui.height=Height
gui.fullscreen=Fullscreen mode
gui.windowed=Windowed mode
gui.graphicssettings=Graphics settings
gui.map=Show minimap
gui.preferences=Preferences
gui.settings.dataset=Dataset settings
gui.loadcatalog=Load catalog
gui.help=Help
gui.general=General
gui.target.fps=Target FPS
gui.interpolation.linear=Linear
gui.interpolation.catmull=Catmull-Rom spline
gui.cam.pos=Camera position
gui.cam.orientation=Camera orientation
gui.validator.values=Value must be in [{0}, {1}]
gui.restart=Requires restart
gui.loading=Loading...
gui.internal=internal
gui.user=user
# Booleans
gui.true=true
gui.false=false


# ==============
# Welcome screen
#===============
# The font of the welcome message does not support cyrillic characters!
gui.welcome.dsmanager=Dataset manager
gui.welcome.dsmanager.desc=Download, update and manage your datasets.\nChoose this if it is the first time launching Gaia Sky.
gui.welcome.dsmanager.updates={0,choice,0#No dataset updates|1#One dataset update|1<{0,number,integer} dataset updates} available!
gui.welcome.dsmanager.info=Download the base-data package and some catalogs here!
gui.welcome.enabled={0}/{1} datasets enabled
gui.welcome.catalogsel.nocatalogs=You have no dataset files yet, use the 'Dataset manager' to get some!
gui.welcome.catalogsel.manydrcatalogs=You selected more than one Gaia star catalog.\nBe aware that there may be conflicts. To be safe, select just one.
gui.welcome.catalogsel.manystarcatalogs=You selected more than one star catalog.\nPlease make sure there are no conflicts (repeated stars)
gui.welcome.catalogsel.nostarcatalogs=No star catalogs selected.\nIf you want to see stars, download/select at least one.
gui.welcome.start=Start {0}
gui.welcome.start.desc=Launch {0} and start the action.
gui.welcome.start.nobasedata=The base data pack is required to run Gaia Sky, download it below
gui.welcome.start.nocatalogs=You have not selected any datasets.\nUse the Dataset manager to do so!
gui.welcome.start.check=Potential problems detected, check them below.
gui.welcome.start.ready=Ready to go!
gui.welcome.error.nointernet=No internet connection or server is down! We will attempt to continue...
gui.welcome.error.offlinemode=You are running in offline mode, no internet connections will be attempted
gui.welcome.error.nobasedata=No base data present - need an internet connection to continue, exiting
gui.welcome.warn.nonexistent=Removed {0,choice,1#one catalog|1<{0,number,integer} catalogs} from selection due to not being found in the file system:

# ===============
# Camera settings
# ===============
# Tracking object
gui.camera.track=Tracking
# Velocity of the camera. Keep this short, it must fit into the GUI window!
gui.camera.vel=Velocity
# Camera section name
gui.camera=Camera
gui.camera.speedlimit=Camera speed limit
gui.camera.speedlimit.100kmh=100 km/h
gui.camera.speedlimit.c=Speed of light (c, 3e8 m/s)
# {0} contains the factor of c
gui.camera.speedlimit.cfactor={0}c
# {0} contains the number of AU per second
gui.camera.speedlimit.aus={0} AU/s
# {0} contains the number of light years per second
gui.camera.speedlimit.lys={0} ly/s
# {0} contains the number of parsecs per second
gui.camera.speedlimit.pcs={0} pc/s
gui.camera.speedlimit.nolimit=No limit
gui.camera.speed=Camera speed
gui.rotation.speed=Rotation speed
gui.turn.speed=Turn speed
# This is the text that accompanies a checkbox to either lock or unlock the camera reference system from that of its focus.
gui.camera.lock=Lock camera to focus
# Checkbox to also lock the orientation of the camera to the local transformation of the focus
gui.camera.lock.orientation=Lock orientation
# The mode of the camera. Keep this short, the context already indicates this refers to the camera.
gui.camera.mode=Mode:
# The field of view of the camera.
gui.camera.fov=Field of view
# Cinematic camera checkbox
gui.camera.cinematic=Cinematic camera
# No elements of this type
gui.elements.type.none=No elements of this type found


# ==================================
# Objects, types and general actions
# ==================================
gui.objects=Objects
gui.size=Size
gui.bookmarks=Bookmarks
gui.meshes=Meshes
# Section name where the user can activate and deactivate certain types (stars, planets, labels, etc.).
gui.visibility=Type visibility
gui.types=Types
gui.visibility.individual=Per-object visibility
# Velocity vectors controls
gui.velocityvectors=Velocity vectors
gui.pmnumfactor=Number factor
gui.pmlenfactor=Length factor
gui.pm.colormode=Color mode
gui.pm.colormode.dir=Direction
gui.pm.colormode.speed=Speed
gui.pm.colormode.hasrv=Has radial velocity
gui.pm.colormode.redshift=Redshift from the Sun
gui.pm.colormode.redshift.cam=Redshift from camera
gui.pm.colormode.single=Solid color
gui.pm.arrowheads=Show arrowheads


# ===========================
# Lighting and visual effects
# ===========================
# Section name with the lighting of the scene.
gui.lighting=Visual settings
gui.starbrightness=Star brightness
gui.starbrightness.pow=Magnitude multiplier
gui.resetdefaults=Reset defaults
gui.resetdefaults.tooltip=Reset default values for this group
gui.resettime=Reset time and warp
gui.resettime.tooltip=Reset time to current, and warp factor to default (x1).
gui.star.opacity=Min. star opacity
gui.star.size=Point size
gui.light.ambient=Ambient light
gui.label.size=Label size
gui.line.width=Line width
# I would not translate 'Bloom', since it has become a proper name for that kind of effect.
gui.bloom=Bloom effect
# Unsharp mask
gui.unsharpmask=Unsharp mask factor
# Main brightness level
gui.brightness=Brightness
# Main contrast level
gui.contrast=Contrast
# Main hue level
gui.hue=Hue
# Main saturation level
gui.saturation=Saturation
# Gamma correction
gui.gamma=Gamma correction
# Tone mapping type
gui.tonemapping.type=HDR tone mapping type
# Automatic tone mapping
gui.tonemapping.auto=Automatic
# Exposure tone mapping
gui.tonemapping.exposure=Manual exposure
gui.tonemapping.aces=ACES
gui.tonemapping.uncharted=Uncharted
gui.tonemapping.filmic=Filmic
# No tone mapping
gui.tonemapping.none=None
# Exposure tone mapping
gui.exposure=Exposure (tone mapping)
gui.motionblur=Motion blur
gui.lensflare=Lens flare
gui.lightscattering=Star glow
gui.safegraphics=Enable safe graphics mode
gui.safegraphics.info=Disables advanced graphics formats. Useful for older GPUs. Takes effect after restart.
# Fade time
gui.fadetime=Fade time [ms]
gui.fadetime.info=The time it takes for objects and datasets to fade in and out when their visibility is modified, in milliseconds.
# Elevation
gui.elevation.title=Elevation (height)
# Elevation type (tessellation, parallax mapping, none)
gui.elevation.type=Elevation representation
gui.elevation.type.tessellation=Tessellation
gui.elevation.type.parallax_mapping=Parallax mapping
gui.elevation.type.none=None
# Elevation multiplier
gui.elevation.multiplier=Elevation multiplier
# Tessellation quality
gui.elevation.tessellation.quality=Tessellation quality


# =============
# Time controls
# =============
gui.time=Time
gui.warp=Warp factor
# Controller UI
gui.time.start=Start time
gui.time.pause=Pause time
gui.time.speedup=Speed up
gui.time.slowdown=Slow down


# =================
# Focus information
# =================
# Names
gui.focusinfo.names=Names
# Right ascension, do not modify this.
gui.focusinfo.alpha=α
# Declination, do not modify this.
gui.focusinfo.delta=δ
# Proper motion in alpha
gui.focusinfo.mualpha=μα*
# Proper motion in delta
gui.focusinfo.mudelta=μδ
# Radial velocity
gui.focusinfo.radvel=Rad vel
# Apparent magnitude
gui.focusinfo.appmag=App mag
# Apparent magnitude as seen from earth and camera, keep this short.
gui.focusinfo.appmag.earth=App mag (E)
gui.focusinfo.appmag.camera=App mag (C)
gui.focusinfo.appmag.earth.tooltip=Apparent magnitude as seen from Earth
gui.focusinfo.appmag.camera.tooltip=Apparent magnitude as seen from current camera position
# Lat/lon in the focus info interface for when the pointer is on a planet/moon
gui.focusinfo.latlon=Lat/Lon
# Absolute magnitude, keep this short too.
gui.focusinfo.absmag=Abs mag
gui.focusinfo.absmag.tooltip=Absolute magnitude
# View angle of the object
gui.focusinfo.angle=Angle
# Distance from the camera to the object, keep this short if possible.
gui.focusinfo.distance.cam=Dist/cam
# Distance from Sol, coordinate reference center
gui.focusinfo.distance.sol=Dist/Sol
# The physical radius of the object.
gui.focusinfo.radius=Radius
# More info (links to wikipedia, Gaia archive, etc)
gui.focusinfo.moreinfo=+ Info
# Link to the Gaia archive
gui.focusinfo.archive=Archive
# Simbad database, do not translate
gui.focusinfo.simbad=Simbad
# Land on button
gui.focusinfo.landon=Land
# Land at location button
gui.focusinfo.landat=Land at...
# Go to
gui.focusinfo.goto=Go to object
# Pointer coordinates
gui.focusinfo.pointer=Pointer coordinates
# View coordinates
gui.focusinfo.view=View coordinates
# Angles
gui.unit.deg=°
gui.unit.rad=rad
# Distance units
gui.unit.m=m
gui.unit.km=km
gui.unit.au=AU
gui.unit.ly=ly
gui.unit.pc=pc
gui.unit.kpc=kpc
gui.unit.mpc=Mpc
# Magnitude units
gui.unit.mag=mag
# Speed units
gui.unit.masyr=mas/yr
gui.unit.kmh=km/h
gui.unit.kms=km/s
# Times
gui.unit.second=s
gui.unit.minute=min
gui.unit.hour=h
gui.unit.day=d
gui.unit.year=yr
# Quantities
gui.unit.deca=da
gui.unit.hecto=h
gui.unit.kilo=k
gui.unit.mega=M
gui.unit.giga=G
gui.unit.tera=T
gui.unit.peta=P
gui.unit.exa=E
gui.unit.zeta=Z
gui.unit.yotta=Y


# ==============
# Music controls
# ==============
gui.music=Music
gui.music.volume=Volume
gui.music.volume.short=Vol.
gui.music.play=Play
gui.music.pause=Pause
gui.music.playpause=Play/pause
gui.music.next=Next song
gui.music.previous=Previous song
gui.music.reload=Reload songs
gui.music.playing=Playing {0}
gui.music.load=Loaded {0} music files


# =============
# Version check
# =============
# Goes at the top
gui.newversion=Updates
# Shows while checking for updates
gui.newversion.checking=Checking for updates...
# A new version has been found. Current version number is in {0}, the new version number is in {1}.
gui.newversion.available=New version available! You have {0}, new version is {1}
# Button to download the new version.
gui.newversion.getit=Download new version
# New version
gui.newversion.new=New update found!
gui.newversion.new.current=Current version
gui.newversion.new.new=New version
# No new version has been found. Last check date is in {0}.
gui.newversion.nonew=No new version found (checked on {0})
# Button to manually check for new versions.
gui.newversion.checknow=Check now
# Update checking failed
gui.newversion.fail=Process 'checking for updates' failed


# =================
# Graphics settigns
# =================
gui.gquality=Graphics quality
gui.gquality.ultra=Ultra
gui.gquality.high=High
gui.gquality.normal=Normal
gui.gquality.low=Low
gui.gquality.info=The graphics quality adjusts the texture size, the complexity of some models and the quality of some effects.
gui.gquality.hires.info=Download the high resolution texture pack to enjoy high or\nultra graphics quality modes to the fullest.
gui.aa=Anti-aliasing
gui.aa.no=No anti-aliasing
# Do not modify this.
gui.aa.fxaa=FXAA
# Do not modify this.
gui.aa.nfaa=NFAA
# Do not modify this.
gui.aa.msaa=MSAA x{0}
# FXAA and NFAA are post-processing techniques, which are faster and work with other post-processing effects.
# On the other hand MSAA is a slower, better quality alternative implemented in the graphics card, but it will disable post-processing effects.
gui.aa.info=Anti-aliasing diminishes jagged edges. FXAA and NFAA are post-processing techniques. Their hit on performance is very low.
# Vertical synchronisation to prevent screen tearing. More info on what this is in https://en.wikipedia.org/wiki/Analog_television#Vertical_synchronization
gui.vsync=V-sync
# Maximum frame rate
gui.limitfps=Limit maximum frame rate (FPS)
# Shadows
gui.graphics.shadows=Shadows
# Enable shadows
gui.graphics.shadows.enable=Enable shadows
# Shadow map resolution
gui.graphics.shadows.resolution=Shadow map resolution
# Image levels
gui.graphics.imglevels=Image levels
# Graphics
gui.graphics=Graphics
# Experimental
gui.experimental=Experimental
gui.dynamicresolution=Dynamic resolution
gui.dynamicresolution.info=Resolution adapts to the frame rate. This is experimental and may cause graphical glitches or other issues.
gui.ssr=SSR
gui.ssr.info=Screen space reflections are taxing on the GPU and reflect only parts of the scene that are on-screen. Visible artifacts may appear in some cases.
gui.backbuffer.scale=Fix back-buffer scale


# ===========
# Performance
# ===========
# Multithreading as in parallelization in execution threads.
gui.multithreading=Multithreading
# The program decides the number of threads. The context is already in place, so just translate this snippet.
gui.letdecide=Let the program decide
# This will display the number of threads. The first option is with no threads. The second option is only one thread.
# The third option applies when the number of threads is > 1.
gui.thread={0} threads
gui.thread.enable=Enable multithreading
gui.thread.number=Number of threads
# Performance tab title in the settings window.
gui.performance=Performance


# ========================
# Controls and controllers
# ========================
gui.controller=Controller
gui.controller.configure=Configura
gui.controller.sensitivity=Sensitivity
gui.controller.detected=Detected controllers
gui.controller.nocontrollers=No controllers detected
gui.controller.mappingsfile=Mappings file
gui.controller.axis=Axis
gui.controller.button=Button
gui.controller.axis.pow=Axis power value
# Invert look axis, {0} contains either X or Y
gui.controller.axis.invert=Invert {0} look axis
gui.controller.action.primary=Primary action
gui.controller.action.back=Back action
gui.controller.action.secondary=Secondary action
gui.controller.action.tertiary=Tertiary action
gui.controller.lstick=L-stick
gui.controller.rstick=R-stick
gui.controller.lstick.vertical=L-stick vertical
gui.controller.lstick.horizontal=L-stick horizontal
gui.controller.lstick.click=L-stick click
gui.controller.rstick.vertical=R-stick vertical
gui.controller.rstick.horizontal=R-stick horizontal
gui.controller.rstick.click=R-stick click
gui.controller.dpad=D-pad
gui.controller.dpad.up=D-pad up
gui.controller.dpad.down=D-pad down
gui.controller.dpad.left=D-pad left
gui.controller.dpad.right=D-pad right
gui.controller.start=Start
gui.controller.select=Select
gui.controller.lt=Left trigger
gui.controller.rt=Right trigger
gui.controller.lb=Left bumper
gui.controller.rb=Right bumper
gui.controller.filename=Filename
gui.controller.filename.tooltip=Filename without extension.\nThe controller file will be saved in {0}.
gui.controller.lastinput=Last input
gui.controller.tip.config=Press the button/axis indicated on the controller image. Click any input on the right\nto edit its value. Click the first input to restart the full sequence.

# Key mappings in the sense of what keyboard keys are mapped to what program actions.
gui.keymappings=Key bindings
# Program actions.
gui.keymappings.action=Action
gui.keymappings.keys=Keys
gui.noteditable=Not yet editable

# ===================
# Screenshots and co.
# ===================
gui.screencapture=Screen capture configuration
gui.screencapture.info=- Capture screenshots pressing F5\n- Recommended mode: simple
gui.screenshots=Screenshots
gui.screenshots.save=Screenshots save location
gui.screenshots.size=Screenshots size
gui.screenshots.directory.choose=Choose the directory to save the screenshots...
gui.screenshots.mode=Mode
gui.screenshots.mode.simple=Simple
gui.screenshots.mode.redraw=Advanced
gui.directory.chooseany=Choose any directory


# ============
# Frame output
# ============
# Frame output is the name we use for the feature that lets you output each frame to an image.
gui.frameoutput.title=Frame output
gui.frameoutput=Frame output configuration
# This is the explanation of what frame output is.
gui.frameoutput.info=- Use frame output to output each frame as an image\n- Warning: It may be very slow!
gui.frameoutput.directory.choose=Choose the directory to save the frames...
gui.frameoutput.size=Size of frames
gui.frameoutput.enable=Enable frame output
gui.frameoutput.location=Frame save location
# The prefix to add to the name of the image files produced by the frame output system.
gui.frameoutput.prefix=Frame name prefix
gui.frameoutput.sequence=Current sequence number
gui.frameoutput.sequence.reset=Reset sequence number


# ===============
# Camera recorder
# ===============
gui.camerarec.title=Camcorder
gui.camerarec.frameoutput=Activate frame output automatically
gui.camerarec=Camera recording


# ==================
# Keyframe subsystem
# ==================
gui.keyframes.title=Camera recorder - Keyframes
gui.keyframes.add.end=Add keyframe at the end
gui.keyframes.secsafter=seconds after previous
gui.keyframes.name=Name (optional)
gui.keyframes.list=Keyframes list
gui.keyframes.load=Load keyframes file
gui.keyframes.load.success={0} keyframes loaded successfully from {1}
gui.keyframes.load.error=Error loading keyframes file: {0}
gui.keyframes.save=Save keyframes to file
gui.keyframes.export=Export to camera path
gui.keyframes.notadded=Keyframe not added
gui.keyframes.error.values=Seconds value: {0}, Name value: {1}
gui.keyframes.error.input=Error in input
gui.keyframes.removed=Removed keyframe: {0}
gui.keyframes.preferences=Keyframe preferences
gui.keyframes.interp=Interpolation method
gui.keyframes.normalize=Normalize times to constant speed
gui.keyframes.normalize.done=Keyframe times normalized successfully


# ============================
# Replica configuration window
# ============================
gui.slave.config.title=Replica configuration
gui.slave.config.status=Replica status
gui.slave.config.instance=Replica instance
gui.slave.config.yaw=Yaw angle (right)
gui.slave.config.pitch=Pitch angle (up)
gui.slave.config.roll=Roll angle (cw)
gui.slave.config.fov=Fov


# ============
# Color picker
# ============
gui.colorpicker.plaincolor=Plain color
gui.colorpicker.colormap=Color map
gui.colorpicker.title=Pick a color
gui.colorpicker.red=Red
gui.colorpicker.green=Green
gui.colorpicker.blue=Blue
gui.colorpicker.alpha=Alpha
gui.colorpicker.hex=Hex
gui.colorpicker.random=Randomize!
gui.colorpicker.attribute=Attribute
gui.colorpicker.min=Minimum value
gui.colorpicker.max=Maximum value
gui.colorpicker.minmax.reload=Recompute minimum and maximum values from the data

# =======================
# Base data update dialog
# =======================
gui.basedata.title=Base data update found!
gui.basedata.default=There is a new update for the {0} pack.\nChoose "{1}" and download the update before starting!
gui.basedata.version=version {0}


# ==============
# Restart dialog
# ==============
gui.restart.title=Restart Gaia Sky
gui.restart.default=Do you want to restart now?
gui.restart.setting=You changed a setting that requires restart.\nDo you want to restart now?


# ==================
# Preferences dialog
# ==================
gui.ui.interface=User interface
gui.ui.info=Changes will be applied on next start
# Title for the section to manipulate the interface configuration in the configuration dialog.
gui.ui.interfacesettings=Interface settings
gui.ui.language=Language
# User interface theme. That is the visual theme.
gui.ui.theme=Interface theme
gui.ui.default=System default
# UI scale factor
gui.ui.theme.scale=UI scale factor
# Whether to display the mouse pointer coordinates (RA/DEC or Lat/Lon)
gui.ui.pointercoordinates=Display pointer coordinates
# Crosshairs and markers
gui.ui.crosshair=Crosshair/markers
gui.ui.crosshair.focus=Focus marker
gui.ui.crosshair.closest=Closest object marker
gui.ui.crosshair.home=Home object marker
gui.ui.minimap.size=Minimap size
# Preferred distance units
gui.ui.distance.units=Preferred distance units
gui.ui.distance.units.pc=parsec
gui.ui.distance.units.ly=light year
# Pointer guides
gui.ui.pointer.guides=Pointer guides
gui.ui.pointer.guides.display=Display pointer guides
gui.ui.pointer.guides.info=Show horizontal and vertical guides to mark the position of the pointer
gui.ui.pointer.guides.color=Color
gui.ui.pointer.guides.width=Width
# Recursive grid
gui.ui.recursivegrid=Recursive grid
gui.ui.recursivegrid.origin=Origin
gui.ui.recursivegrid.origin.refsys=Reference system
gui.ui.recursivegrid.origin.focus=Focus object
gui.ui.recursivegrid.projlines=Origin projection lines
# Data tab
gui.data=Data
gui.data.source=Dataset manager
gui.data.source.info=- Launch the dataset manager below to download and enable/disable datasets.\n- Newly enabled and downloaded datasets will be available on restart.\n- You can also manage datasets at startup with the 'Dataset manager' button.
gui.data.dschooser.title=Dataset selection dialog
gui.data.dschooser.default=Only show dataset selection at startup when no catalogs are selected
gui.data.dschooser.always=Always show dataset selection at startup
gui.data.dschooser.never=Never show the dataset selection dialog at startup even if no catalogs are selected
# {0} contains the number of rows of a table
gui.data.numberrows={0} rows
# Archive connection
gui.data.json=JSON data
gui.data.archive=Gaia archive
gui.data.catalog={0} catalog: {1}
gui.data.name=Name
# General data options
gui.options=Options
gui.data.options=General data settings
gui.data.highaccuracy=Use high accuracy positions
# Gaia
gui.gaia=Gaia
gui.gaia.attitude=Gaia attitude
gui.gaia.real=Real satellite attitude (WARNING: takes a while to load)
gui.gaia.nsl=NSL (Nominal Scanning Law) attiutde
# System
gui.system=System
gui.system.reporting=System preferences
gui.system.allowreporting=Allow anonymous usage report
gui.system.reloaddefaults=Reset default settings
gui.system.reloaddefaults.warn=Warning! Gaia Sky will close and you'll need to launch it again
gui.system.debuginfo=Show debug info
gui.system.offlinemode=Offline mode
gui.system.offlinemode.tooltip=You are running in offline mode, Gaia Sky won't attempt any connection.
# Point cloud renderer (stars, points, particles)
gui.pointcloud=Point cloud style
gui.pointcloud.tris=Triangles
gui.pointcloud.instancedtris=Triangles (instanced)
gui.pointcloud.points=Legacy (point primitives)
gui.pointcloud.info=Affects the rendering of stars and particles\
  \nTriangles uses triangle quads and sends them all to the GPU in a buffer; may be slower on old hardware.\
  \nInstanced triangles saves a lot of memory by using triangle quads with GPU instancing.\
  \nPoints are faster on old hardware, but geometrically inaccurate.
# The line renderer
gui.linerenderer=Line style
gui.linerenderer.normal=GPU lines (+speed)
gui.linerenderer.quad=Polyline Quadstrips (+quality)
# These strings refer to calendar time.
gui.time.settime=Set the time
gui.time.date=Date
gui.time.year=Year
gui.time.month=Month
gui.time.day=Day
gui.time.time=Time
gui.time.date.format=dd/MM/yyyy
gui.time.time.format=hh:mm:ss
gui.time.hour=Hour
gui.time.minute=Minute
gui.time.second=Second
gui.time.calendar=Calendar
# Octree options
gui.lod=Draw distance
gui.lod.fade=Smooth transitions between LODs
gui.lod.thresholds=Draw distance angle [deg]
gui.lod.thresholds.info=View angle at which the octant becomes visible (move to right to gain performance at the expense of seeing less stars)
# Debug info
gui.debug.fps.info=Current frame rate
gui.debug.spf.info=Current frame time
gui.debug.runtime=session
gui.debug.runtime.info=Current session runtime
gui.debug.ram=RAM
gui.debug.ram.info=Main memory usage
gui.debug.ram.unit=MB
gui.debug.ram.used=used
gui.debug.ram.free=free
gui.debug.ram.alloc=alloc
gui.debug.ram.total=total
gui.debug.vram=VRAM
gui.debug.vram.info=Graphics memory usage
gui.debug.vram.unit=MB
gui.debug.vram.used=used
gui.debug.vram.total=total
gui.debug.threads=Bg. threads
gui.debug.threads.info=Background threads status
gui.debug.threads.running=Running
gui.debug.threads.poolsize=Pool size
gui.debug.obj=objects
gui.debug.obj.info=Current object counts
gui.debug.obj.display=on display
gui.debug.obj.loaded=loaded
gui.debug.lod=LOD
gui.debug.lod.info=Levels-of-detail observed/queued status
gui.debug.lod.observed=observed
gui.debug.lod.queue=queued
gui.debug.samp=SAMP
gui.debug.samp.info=Simple Application Messaging Protocol status
gui.debug.samp.connected=Connected: {0}
gui.debug.samp.notconnected=Not connected
gui.debug.samp.notinit=Not initialized
gui.debug.samp.error=Error getting SAMP state
gui.debug.na=n/a
gui.debug.fps=FPS
gui.debug.ms=ms
gui.debug.safemode=Safe graphics mode
gui.debug.safemode.tooltip=You are running in safe mode, which disables some fancy graphics options. Uses an old OpenGL profile (3.2)
gui.debug.dynres.short=Dyn. res.

# ===========
# SAMP client
# ===========
samp.connected=Connected to SAMP hub: {0}
samp.disconnected=Disconnected from SAMP hub
samp.error.votable=Error loading VOTable: {0}

# ================
# Wiki info window
# ================
gui.wiki.title=Object information: {0}
gui.wiki.attributemissing='{0}' attribute missing from JSON response
gui.wiki.imageconverted=Monochrome image converted to RGB: {0}
gui.wiki.moreinfo=More information...


# =================
# Help/About dialog
# =================
gui.help.help=Help
gui.help.about=About
gui.help.system=System
# The file {0} could not be found.
gui.help.nofile=Could not find file: {0}
# Just translate the word logo, as in logo image.
gui.help.logo={0} logo
gui.help.homepage=Home page
gui.help.docs=Docs
gui.help.help1=If you need help please visit the help section in our website
# Documentation
gui.help.help2=Visit our documentation, which contains the most up-to-date information
# I guess Readme is universal.
gui.help.readme=Readme file
# Information on the build (the versioning system revision).
gui.help.buildinfo=Build information
gui.help.version={0} version
gui.help.buildnumber=Build string
gui.help.buildtime=Build time
gui.help.buildandtime=Build string and time
gui.help.buildsys=Build system
# Paths
gui.help.paths=Paths
gui.help.paths.config=Config
gui.help.paths.data=Data
gui.help.paths.screenshots=Screenshots
gui.help.paths.frames=Frames
gui.help.paths.music=Music
gui.help.paths.mappings=Mappings
gui.help.paths.camera=Camera paths
# The one that ran the build script.
gui.help.builder=Builder
gui.help.javainfo=Java information
gui.help.javaversion=Java version
# The Java runtime is the JRE that is being used to run the application.
gui.help.javaname=Java runtime name
# The name of the java virtual machine (may be HotSpot, OpenVM, IBM, etc.)
gui.help.javavmname=Java VM name
gui.help.javavmversion=Java VM version
# The virutal machine vendor (may be Oracle, IBM, OpenJDK, etc.)
gui.help.javavmvendor=Java VM vendor
gui.help.name=Name
gui.help.meminfo=Memory information
# System info
gui.help.sysinfo=System information
gui.help.cpu=CPU
gui.help.cpuarch=CPU arch
gui.help.cpu.no=Could not get CPU info
gui.help.os=Operating system
gui.help.graphicsdevice=Graphics device
gui.help.glvendor=Vendor
# OpenGL is the graphics library we use.
gui.help.openglinfo=OpenGL information
gui.help.openglversion=OpenGL version
# GLSL is the GL Shading Language, the programming language to write shaders for OpenGL.
gui.help.glslversion=GLSL version
gui.help.glextensions=OpenGL extensions
# Better not to translate the name of the institution.
gui.help.gscredits=Gaia Sky ({0}) is developed in the Astronomisches Rechen-Institut - ZAH - Heidelberg Universität
gui.help.twitter=Official twitter
gui.help.author=Author
gui.help.contributors=Contributors
gui.help.personalweb=Personal webpage
# Do not translate what MPL stands for.
gui.help.license=This software is distributed under the MPL 2.0 (Mozilla Public License)
# Author name {0} and email {0}. Put email in <>.
gui.help.writtenby=Written by {0} <{1}>


# ==============
# Top info (HUD)
# ==============
gui.top.date.ut=date UT
gui.top.time.ut=time UT
gui.top.time.off=time off
gui.top.home=home: {0}
gui.top.closest=closest: {0}
gui.top.focus=focus: {0}


# ============
# File chooser
# ============
gui.fc.drives=Drives
gui.fc.drive=Drive '{0}'
gui.fc.filename=File name
gui.fc.home=Home folder
gui.fc.back=Back to previous folder
gui.fc.forward=Forward
gui.fc.parent=Parent
gui.fc.showhidden=Show hidden
gui.fc.accepted=Accepted: {0}
gui.fc.newdirectory=New directory
gui.fc.newdirectory.title=Create new directory
gui.fc.newdirectory.name=Directory name
gui.fc.newdirectory.invalid=Invalid directory name


# ================
# File name window
# ================
gui.filename.choose=Choose file name
gui.filename.filename=File name


# =========
# Scripting
# =========
# Python is the scripting language. Not the snake, so do not translate.
gui.script.title=Run Python script
gui.script.choose=Choose a Python script file
gui.script.console=Output console
gui.script.ready=The script compiled correctly and is ready to run
# Just translate the first part, before the :
gui.script.error=The script has errors: \n{0}\n{1}
# Just translate the first part, before the :
gui.script.error2=The script has errors: \n{0}
# Scripts can be run in parallel to the program execution. This is what asynchronously means, the user does not wait for the script to finish.
gui.script.runasync=Run script asynchronously
gui.script.run=Run
gui.script.reload=Reload scripts


# ==========
# Run camera
# ==========
gui.camera.title=Run camera path file
gui.camera.choose=Choose a camera path file
gui.camera.console=Output console
gui.camera.ready=The camera path file is ok
gui.camera.error=The camera path file has errors: \n{0}\n{1}
gui.camera.error2=The camera path file has errors: \n{0}
gui.camera.run=Run
gui.camera.reload=Reload camera files


# =============================
# 360 mode - panorama spherical/cylindrical/hammer projection
# =============================
gui.360=Panorama mode
gui.360.title=Panorama mode
gui.360.info=The panorama mode renders 6 scenes (+X, -X, +Y, -Y, +Z, -Z) to\n a cubemap which is then projected on the screen.\n The resolution of the cubemap is the resolution at which each side\n of the cubemap is rendered, in pixels.
gui.360.resolution=Cubemap side resolution
gui.360.projection=Panorama mode projection set to {0}
gui.360.notice.header=You have entered Panorama mode!
gui.360.notice.back=Exit Panorama mode
gui.360.notice.projection=Switch projection type
gui.360.notice.renderer=Panorama mode works best with\npoint cloud renderer set to\n'Triangles' or 'Triangles (instanced)'


# =============================
# Planetarium mode
# =============================
gui.planetarium=Planetarium mode
gui.planetarium.title=Planetarium mode
gui.planetarium.info=The planetarium mode renders 5 or 6 scenes (+X, -X, +Y, -Y, +Z) to\na cubemap which is then projected on the screen using a fisheye transformation.\nThe resolution of the cubemap is the resolution at which each side\nof the cubemap is rendered, in pixels.
gui.planetarium.resolution=Cubemap side resolution
gui.planetarium.aperture=Aperture angle [deg]
gui.planetarium.angle=Focus angle from zenith [deg]
gui.planetarium.notice.header=You have entered planetarium mode!
gui.planetarium.notice.back=Exit planetarium mode


# =============================
# Stereo mode
# =============================
gui.stereo=Stereoscopic mode
gui.stereo.title=Stereoscopic mode
gui.stereo.notice.header=You have entered Stereoscopic mode!
gui.stereo.notice.back=Exit Stereoscopic mode
gui.stereo.notice.profile=Switch stereo profile


# ============
# Crash dialog
# ============
gui.crash.title=Yikes! Gaia Sky just crashed! :(
gui.crash.info.1=Gaia Sky just crashed! We are sorry about that.\nTry deleting the data folder and starting Gaia Sky again:
gui.crash.info.2=Otherwise, find a full crash report in the following folder:
gui.crash.info.3=Please create a new issue and attach the crash report:
gui.crash.stack=Stack trace


# ===========
# Quit dialog
# ===========
gui.quit.title=Exit Gaia Sky
gui.quit.sure=Are you sure you want to exit Gaia Sky?
gui.quit.confirmation=Ask for confirmation on exit


# ===============
# Spacecraft mode
# ===============
gui.sc.enginepower=Engine power
gui.sc.nearest=Nearest
gui.sc.distance=Dist
gui.sc.velocity=Speed
gui.sc.yaw=yaw
gui.sc.pitch=pitch
gui.sc.roll=roll
gui.sc.responsiveness=Responsiveness
gui.sc.drag=Drag
gui.sc.veltodir=Force velocity to heading direction
gui.sc.spaceship=Spaceship


# =======
# Minimap
# =======
gui.minimap.title=Minimap
gui.minimap.side=Side projection
gui.minimap.top=Top projection
gui.minimap.vert.side=S\ni\nd\ne
gui.minimap.vert.top=T\no\np
gui.minimap.gc=GC
gui.minimap.heliopause=Heliopause
gui.minimap.interstellar=Interstellar space
gui.minimap.innerss=Inner Solar System
gui.minimap.outerss=Outer Solar System
gui.minimap.heliosphere=Heliosphere
gui.minimap.solarneighbourhood=Solar Neighbourhood
gui.minimap.milkyway=Milky Way
gui.minimap.localgroup=The Local Group
gui.minimap.highz=High-z galaxies
gui.minimap.togc=To\nGalactic\nCenter
gui.minimap.tooutergalaxy=To\nouter\ngalaxy
gui.minimap.ngp=North\nGalactic Pole
gui.minimap.sgp=South\nGalactic Pole


# =================
# Dataset selection
# =================
gui.dschooser.title=Select catalogs to load
gui.dschooser.nocatselected=Select one or more of these available catalogs to load.\nUsually, only one Gaia catalog should be selected to avoid naming conflicts.
gui.dschooser.morethanonedr=You have more than one Gaia catalog selected.\nThis may be dangerous due to duplicate sources. Please select only one if you are unsure.
gui.dschooser.notshow=Do not show this again, even if no catalogs are selected
gui.dschooser.nodatasets=No datasets found
gui.dschooser.size.tooltip=Uncompressed size
gui.dschooser.nobjects.tooltip=Number of objects


#=================
# Add shape dialog
#=================
gui.shape.info=Add a shape at the position of {0}
gui.shape.name=Object name
gui.shape.size=Object size
gui.shape.label=Show name label
gui.shape.shape=Shape type
gui.shape.primitive=Primitive type
gui.shape.color=Color
gui.shape.track=Track object position
gui.shape.sphere=Sphere
gui.shape.icosphere=Ico-sphere
gui.shape.octahedronsphere=Octahedron sphere
gui.shape.cylinder=Cylinder
gui.shape.cone=Cone
gui.shape.ring=Ring
gui.shape.primitive.lines=Lines
gui.shape.primitive.triangles=Triangles


#====================
# Dataset load dialog
#====================
gui.dsload.title=Load dataset
gui.dsload.info=What do you want to load?
gui.dsload.stars=Stars (positions, proper motions, magnitudes, colors, etc.)
gui.dsload.particles=Generic particles (only positions)
gui.dsload.clusters=Star clusters (spheres with a radius)
gui.dsload.clusters.info=Load star clusters as spheres with a radius from a CSV file.\nThe file must contain a name, ra[deg], dec[deg], pllx[mas],\nradius[deg] and optionally proper motions.
gui.dsload.variable=Variable stars (with light curves)
gui.dsload.variable.info=Load a variable star dataset. Light curves must be under\ng_transit_time[d] (times) and g_transit_mag[mag] (magnitudes).\nThe variability period must be in pf[d].
gui.dsload.particles.properties=Particle properties
gui.dsload.stars.properties=Star properties
gui.dsload.clusters.properties=Star cluster properties
gui.dsload.variable.properties=Variable star properties
gui.dsload.name=Dataset name
gui.dsload.fade=Transitions
gui.dsload.fade.info=Transitions control when the particles appear/disappear\ndepending on the distance from the camera\nto the Sun, in parsecs.
gui.dsload.fade.in=Fade in
gui.dsload.fade.out=Fade out
gui.dsload.profiledecay=Profile decay
gui.dsload.profiledecay.tooltip=The profile decay controls the appearance of particles. Set high (>100) for hard edges, low (<2) for soft edges.
gui.dsload.color=Particle color
gui.dsload.color.noise=Particle color noise
gui.dsload.color.noise.tooltip=Defines the maximum deviation (in [0,1]) to apply when generating the particle colors. Allows for some variability in the particle colors
gui.dsload.color.label=Label color
gui.dsload.color.label.tooltip=The star or dataset label color for stars and particles respectively
gui.dsload.size=Particle size
gui.dsload.ct=Component type
gui.dsload.magnitude.scale=Magnitude scaling factor
gui.dsload.magnitude.scale.tooltip=Additive scaling factor to apply to the apparent magnitudes (appmag = appmag - factor)
gui.dsload.stars.name=stars
gui.dsload.variablestars.name=variable stars
gui.dsload.clusters.name=star clusters
gui.dsload.objects.name=objects


# ===============
# Dataset manager
# ===============
gui.download.title=Dataset manager
gui.download.tab.available=Available for download
gui.download.tab.installed=Installed
gui.download.tab.installed.updates=Installed ({0} updates)
gui.download.name=Key: {0}
gui.download.version.server=Server version: {0}
gui.download.version.local=Local version: {0}
gui.download.version.new=New version: {1} -> {0}
gui.download.version.gs.mismatch=This dataset does not work with this version of Gaia Sky (source version is {0}, dataset is for {1})
gui.download.version.gs.mismatch.short=Error, Gaia Sky version {0}, dataset needs {1}
gui.download.type=Type: {0}
gui.download.size=Size: {0}
gui.download.size.tooltip=Compressed size
gui.download.updates={0} update(s) available!
gui.download.location=Data location
gui.download.location.info=Change the data location on disk.\nChanging this won't move any files from the old location to the new one.\nPlease, move any desired files beforehand.
gui.download.cancel=Cancel download
gui.download.pickloc=Pick a location for your data files
gui.download.pickloc.permissions=You don't have read and/or write permissons in the chosen directory
gui.download.starting=Downloading {0}
gui.download.cancelled=Download cancelled: {0}
gui.download.error.httpstatus=HTTP Error (status code {0})
gui.download.error.progress=Error processing progress information
gui.download.downloading=Downloading... {0}%
gui.download.checksumming=Checking checksum... {0}%
gui.download.extracting=Extracting... {0}
gui.download.finished=Download finished: {0}
gui.download.fail=Too bad, download failed
gui.download.failed=Failed : {0}
gui.download.install=Install
gui.download.close.title=Close download manager?
gui.download.close=There are {0} ongoing downloads. Closing this dialog will cancel them.\nDo you want to proceed?
gui.download.close.current=Current downloads:
gui.download.delete=Remove
gui.download.delete.title=Remove dataset
gui.download.delete.text=Are you sure you want to remove the following dataset?
gui.download.available=Available for download
gui.download.update=Update
gui.download.enable=Enable
gui.download.disable=Disable
gui.download.enabled=Enabled
gui.download.disabled=Disabled
gui.download.disabled.version=Disabled dataset '{0}' due to it needing a higher Gaia Sky version than the current ({1} v {2})
gui.download.nobjects.tooltip=Number of objects
gui.download.type.data-pack=Data packs
gui.download.type.catalog-lod=Gaia star catalogs (with level-of-detail)
gui.download.type.catalog-gaia=Gaia star catalogs
gui.download.type.catalog-star=Star catalogs
gui.download.type.catalog-gal=Galaxy catalogs
gui.download.type.catalog-cluster=Cluster catalogs
gui.download.type.catalog-sso=Asteroid/SSO catalogs
gui.download.type.catalog-other=Other catalogs
gui.download.type.catalog=Other catalogs
gui.download.type.mesh=3D iso-surface meshes
gui.download.type.spacecraft=Spacecraft and satellites
gui.download.type.system=Star systems
gui.download.type.other=Other datasets
gui.download.type.unknown=Unknown
gui.download.type.texture-pack=Texture packs
gui.download.status.found=Up to date
gui.download.status.notfound=Not found
gui.download.status.failed=Failed
gui.download.status.cancelled=Cancelled
gui.download.status.working=Working
gui.download.manual=Manual download
gui.download.noconnection.title=Can't connect to server
gui.download.noconnection.continue=Can't connect to download server (is internet down?).\nBase-data package was found, so we will attempt to continue.
gui.download.noconnection=Can't connect to download server (is internet down?).\nBase-data package not found, please download manually.
gui.download.offlinemode.continue=You are running in offline mode (we can't download the data descriptors).\nBase-data package was found, so we will attempt to continue.
gui.download.offlinemode=You are running in offline mode.\nBase-data package not found, please download manually.
gui.download.releasenotes=Release notes:\n{0}
gui.download.files=Files:\n{0}
gui.download.noselected=No dataset selected


# ===============
# Virtual Reality
# ===============
gui.vr.noconnection.title=VR connection failed
gui.vr.noconnection.1=The connection to the VR system failed!
gui.vr.noconnection.2=Please make sure everything is connected and OpenVR is accessible
gui.vr.nodata.title=Data not found
gui.vr.nodata.1=Gaia Sky VR data not found!
gui.vr.nodata.2=Please, launch first the desktop version and download the base data and catalogs
gui.vr.mode=Virtual reality mode
gui.vr.mode.tooltip=Virtual reality mode is on, a connection to OpenVR will be attempted


# =============
# Datasets pane
# =============
gui.dataset.title=Datasets
gui.dataset.name=Dataset name
gui.dataset.type=Type
gui.dataset.components=Components
gui.dataset.loaded=Loaded
gui.dataset.description=Description
gui.dataset.highlight=Highlighting
gui.dataset.highlight.size=Size increase factor
gui.dataset.highlight.allvisible=Make all particles visible
gui.dataset.filter=Filter
gui.dataset.filter.nofilters=No filters yet
gui.dataset.filter.operation=Rules operator
gui.dataset.filter.add=Add filter
gui.dataset.filter.rule.add=Add rule
gui.dataset.filter.and=AND
gui.dataset.filter.or=OR
gui.dataset.nobjects={0} objects
gui.dataset.nobjects.none=No objects
gui.dataset.size=Point size multiplier
gui.dataset.remove.info=Dataset removed: {0}
gui.dataset.notfound=No datasets found.


#==============
# Release notes
# =============
gui.releasenotes.title=Release notes


# ====
# Logs
# ====
gui.log.title=System log
gui.log.update=Update log
gui.log.export=Export to file


# ========
# Bookmark
# ========
gui.bookmark=Bookmark
gui.bookmark.add=Add bookmark
gui.bookmark.remove=Remove bookmark
gui.bookmark.newfolder.name=Folder name
gui.bookmark.context.newfolder=New folder in {0}...
gui.bookmark.context.delete=Delete {0}
gui.bookmark.context.move=Move {0} to {1}
gui.bookmark.context.move.up=Move up
gui.bookmark.context.move.down=Move down


# ============
# Location log
# ============
gui.locationlog=Location log
# How long ago did we visit the location? (2 s, 4 m, etc.)
gui.locationlog.ago={0} ago
# When was the location visited
gui.locationlog.visited=Visited: {0}
# Go to location
gui.locationlog.goto.location=Go to this location, putting the camera and time in the same state as when you where there
# Go to object
gui.locationlog.goto.object=Go to this object
# Empty log
gui.locationlog.empty=The location log is empty.\nIt will fill up as you travel around.
# New record
gui.locationlog.newrecord=New location record:\n{0}


# =====
# Ruler
# =====
gui.ruler.title=Ruler

# ===================
# Popup notifications
# ===================
notif.ui.reload=User interface resetted
notif.keyframe.ct=Enable the visibility of 'Others' to see the keyframes.

# ============
# Context menu
# ============
context.select=Set focus object: {0}
context.track=Track object: {0}
context.notrack=Remove tracking object
context.goto=Go to object: {0}
context.landon=Land on {0}
context.landatpointer=Land on {0} at the pointer position
context.landatcoord=Land at a location of {0}...
context.proceduralmenu=Procedural generation...
context.lonlat=Longitude/Latitude
context.longitude=Longitude
context.latitude=Latitude
context.location=Location
context.showuncertainties=Show position uncertainties
context.hideuncertainties=Hide position uncertainties
context.startgravwave=Spawn gravitational wave from this direction
context.stopgravwave=Stop gravitational wave
context.ruler.attach=Attach to ruler end {0}: {1}
context.ruler.clear=Clear ruler
context.dataset.load=Load dataset file...
context.dataset.highlight=Highlight dataset...
context.dataset.visibility=Toggle dataset visibility...
context.shape.new=Add new shape around {0}...
context.shape.remove=Remove all shapes around {0}
context.shape.remove.all=Remove all shapes
context.quit=Quit application


# ============================
# Procedural generation window
# ============================
gui.procedural.title=Procedural generation ({0})
gui.procedural.surface=Surface
gui.procedural.cloud=Clouds
gui.procedural.atmosphere=Atmosphere
gui.procedural.generate=Generate {0}
gui.procedural.randomize=Randomize {0}
gui.procedural.all=all
gui.procedural.nomodel={0} has no model component!
gui.procedural.lut=Color look-up table
gui.procedural.hueshift=Hue shift
gui.procedural.heightscale=Height scale
gui.procedural.param.elev=Elevation parameters
gui.procedural.param.cloud=Cloud noise parameters
gui.procedural.param.atm=Atmospheric scattering parameters
gui.procedural.param.color=Color parameters
gui.procedural.seed=Seed
gui.procedural.scale=Scale {0}
gui.procedural.type=Noise type
gui.procedural.fractaltype=Fractal type
gui.procedural.frequency=Frequency
gui.procedural.lacunarity=Lacunarity
gui.procedural.octaves=Octaves
gui.procedural.range=Range {0}
gui.procedural.power=Power
gui.procedural.cloudcolor=Cloud color
gui.procedural.wavelength=Wavelength {0}
gui.procedural.kr=Kr
gui.procedural.km=Km
gui.procedural.esun=Light brightness
gui.procedural.fogdensity=Fog density
gui.procedural.fogcolor=Fog color
gui.procedural.savetextures=Export textures to disk as PNG files on generation
gui.procedural.progress=Generating procedural {0}: {1}
gui.procedural.info.lut=The surface color look-up table, which maps [x, y] :-> [moisture, elevation].\nYou can add your LUTs to your data folder.
gui.procedural.info.hueshift=Hue shift to apply to the look-up table in degrees.
gui.procedural.info.heightscale=Height value to map the highest point in the height map.
gui.procedural.info.seed=The noise seed
gui.procedural.info.type=The noise basis type. Check the Joise documentation for more information.
gui.procedural.info.fractaltype=The fractal type. Check the Joise documentation for more information.
gui.procedural.info.scale=The noise scale in x, y and z. The noise is sampled from a\n3D box where each dimension is scaled using these values.
gui.procedural.info.frequency=The noise frequency. Higher values lead to noise with finer detail.
gui.procedural.info.lacunarity=The noise lacunarity. Determines how much detail\nis added or removed in each octave by adjusting the frequency.
gui.procedural.info.octaves=The number of octaves to use. Each octave has a higher frequency\nand a smaller amplitude that the previous.
gui.procedural.info.range=The mapping range. Water is mapped to negative noise values,\nso you can increase the amount of water by reducing the minimum range.
gui.procedural.info.power=Power exponent to apply to the noise.
gui.procedural.info.cloudcolor=The color of the clouds.
gui.procedural.info.wavelength=The values of 1/wavelength^4 for the red, green and blue channels.\nThese are the Rayleigh scattering rates of different light wavelengths.
gui.procedural.info.kr=Rayleigh scattering constant.
gui.procedural.info.km=Mie scattering constant.
gui.procedural.info.esun=The brighntess of the illuminating star.
gui.procedural.info.fogdensity=Density of the fog when inside the atmosphere.
gui.procedural.info.fogcolor=Color of the fog when inside the atmosphere.
gui.procedural.info.savetextures=Textures are saved to {0}
gui.procedural.info.generate=Generating procedural {0}: {1}x{2}
gui.procedural.info.done={0} generated in {1} seconds
gui.procedural.error.gen=Can't generate {0}, another instance is already running, please wait.


# ========
# Tooltips
# ========
# Tooltip that appears when mouse is over the play/stop button
gui.tooltip.playstop=Start and pause the time.
# Tooltip that appears on the date edit button
gui.tooltip.dateedit=Edit the time and date
# Tooltip that appears on the record camera button
gui.tooltip.reccamera=Start recording the camera into a camera path .gsc file.
# Tooltip that appears on the record camera (keyframe) button
gui.tooltip.reccamerakeyframe=Launch keyframe cam recorder editor.
# Tooltip that appears on the play path button
gui.tooltip.playcamera=Play a camera path .gsc file.
# Target FPS for the camcorder
gui.tooltip.playcamera.targetfps=Target FPS at which the camera path will be captured. The framerate will be limited to this value when recording the camera.\nDuring playback, you are responsible to limit the framerate to the desired value
# Tooltip that appears on prefs dialog when selecting whether frame output system should be enabled automatically when playing camera
gui.tooltip.playcamera.frameoutput=Automatically activate the frame output system when playing a camera file.
# Tooltip that appears on the visual effects window title
gui.tooltip.visualeffects=Opens the visual effects window.
# Tooltip that appears on the title of a collapsible window
gui.tooltip.expandcollapse=Expand and collapse
# Tooltip that appears on the expand/collapse button
gui.tooltip.expandcollapse.group=Expand and collapse the group
# Tooltip that appears on the detach button
gui.tooltip.detach.group=Detach the group into a window
# Tooltip that appears on the screenshot section of the configuration dialog
gui.tooltip.screenshotmode=Simple mode captures what is on screen. Advanced mode redraws the image with different resolution and/or effects.
# Tooltip that appears on the plus button to multiply time speed
gui.tooltip.timewarpplus=Multiply time speed by 2.
# Tooltip that appears on the plus button to divide time speed
gui.tooltip.timewarpminus=Divide time speed by 2.
# Tooltip that appears in the run script window. {0} contains the location to put scripts
gui.tooltip.script=You can add your custom scripts to {0}.
# Tooltip that appears in the run camera path file window. {0} contains the location to put the camera path files
gui.tooltip.camera=You can add your custom camera path files to {0}.
# Tooltip that appears in the music pane
gui.tooltip.music=You can add your music files (ogg, mp3, wav) to {0}.
# Spacecraft stabilise
gui.tooltip.sc.stabilise=Stabilise spacecraft rotation.
# Spacecraft stop
gui.tooltip.sc.stop=Stop spacecraft forward movement.
# Spacecraft exit
gui.tooltip.sc.exit=Return to normal camera mode.
# Spacecraft engine up
gui.tooltip.sc.powerup=Increase engine power multiplier.
# Spacecraft engine down
gui.tooltip.sc.powerdown=Decrease engine power multiplier.
# No input allowed
gui.tooltip.noinput=No input allowed.
# Frame output is on
gui.tooltip.frameoutputon=Frame output on
# Pause bg loading
gui.tooltip.pausebg=Pause background loading.
# Resume bg loading
gui.tooltip.resumebg=Resume background loading.
# Blacklisted controller
gui.tooltip.controller.blacklist=Blacklisted in configuration file.
# High accuracy data
gui.tooltip.data.highaccuracy=Results in more accurate positions for planets and moons, but performance will decrease, specially in old CPUs.
# Toggle visibility of dataset
gui.tooltip.dataset.toggle=Toggle visibility of dataset
# Remove dataset
gui.tooltip.dataset.remove=Remove dataset
# Highlight dataset
gui.tooltip.dataset.highlight=Highlight dataset.
# Dataset preferences
gui.tooltip.dataset.preferences=Dataset preferences (star color, star size, etc.)
# Color selection
gui.tooltip.dataset.highlight.color.select=Select highlight color for this dataset
# System log
gui.tooltip.log=Show system log.
# Keyframe tooltips
gui.tooltip.kf.add.end=Add new keyframe at the end with the current camera configuration and time
gui.tooltip.kf.add.after=Add new keyframe after this one interpolating position, direction and time with the next one
gui.tooltip.kf.remove=Remove this keyframe
gui.tooltip.kf.load=Load keyframes file from disk
gui.tooltip.kf.save=Save current keyframes to file
gui.tooltip.kf.export=Export current keyframes to camera path file
gui.tooltip.kf.editprefs=Edit keyframe preferences
gui.tooltip.kf.seconds={0} seconds after previous keyframe - @{1} FPS
gui.tooltip.kf.frames={0} frames - @{1} SPF
gui.tooltip.kf.name=Keyframe name
gui.tooltip.kf.goto=Go to keyframe, put camera in this keyframe's state
gui.tooltip.kf.seam=Make a seam, breaking the spline
gui.tooltip.kf.normalize=Recompute keyframe times so that speed is constant and the total time stays the same
# Mouse capture
gui.mousecapture=Mouse capture
# Datasets
gui.tooltip.dataset.filter.add=Define a filter to apply to the particles of this dataset.
gui.tooltip.dataset.filter.rule.add=Add a new rule to this filter.
gui.tooltip.dataset.filter.rule.remove=Delete this rule.
gui.tooltip.catselection=Hipparcos is already included in every Gaia catalog.\nSelect only one Gaia catalog, for they are different-sized cuts of the same catalog.
# More info buttons
gui.tooltip.gaiaarchive=Look up object information in the Gaia archive
gui.tooltip.simbad=Look up object information in Simbad.
gui.tooltip.wiki=Look up object information in the Wikipedia.


# ===============
# Camera modes
# ===============
camera.FREE_MODE=Free
camera.FOCUS_MODE=Focus
camera.GAME_MODE=Game
camera.SPACECRAFT_MODE=Spacecraft
camera.GAIA_FOV1_MODE=Gaia FoV1
camera.GAIA_FOV2_MODE=Gaia FoV2
camera.GAIA_FOVS_MODE=Gaia FoV1&2
camera.full=Camera: {0}


# ===========================
# Startup error messages
# ===========================
startup.safe.enable=Enabling SAFE GRAPHICS MODE (OpenGL {0} and GLSL {1})
error.crash.title=Gaia Sky crashed!
error.crash.applicationmessage=Application message
error.crash.stacktrace=Stack trace
error.crash.exception.1=Report this at: 
error.crash.exception.2=Please attach the crash report(s) found at:\n{0}
error.fullscreen.notfound=Warning: no full screen mode with the given resolution found ({0}x{1}). Falling back to window mode.
error.screensize.gd=Error getting screen size from GraphicsDevice, trying Toolkit method
error.screensize.toolkit=Error getting screen size from Toolkit, defaulting to {0}x{1}
error.dispose=Gaia Sky crashed disposing of failed Gaia Sky instance :S
error.windowcreation=Window creation failed (is OpenGL {0} supported by your graphcis card?), trying with OpenGL {1}.
error.java=Please update your Java installation. Gaia Sky needs at least Java {0}.
dialog.java.title=Java version problem
dialog.java.message=Gaia Sky needs at least Java {0}.\nPlease upgrade your Java installation to continue.
error.opengl=Gaia Sky needs at least OpenGL {0} and GLSL {1} to run.Your graphics card does not seem to support these.
error.data.get=Error getting data
dialog.opengl.title=OpenGL version problem
dialog.opengl.message=Gaia Sky needs at least OpenGL {0} and GLSL {1} to run.\nYour graphics card does not seem to support these.\n\nPlease upgrade your drivers or your hardware to continue.


# =====================================
# Actions (names shown in key mappings)
# =====================================
# Exit application action
action.exit=Exit application
# Show prefs
action.preferences=Show preferences
# Load catalog
action.loadcatalog=Load catalogue
# Show log
action.log=Show log
# Show run script
action.runscript=Show run script dialog
# Show play camera dialog
action.playcamera=Show play camera dialog
# Toggle - Some flag has been toggled, such as the visibility of a component. {0} contains the name of the flag.
action.toggle=Toggle {0}
action.visibility=Toggle visibility of {0} on and off
action.forcelabel=Force display the label of {0}
# Expand/collapse pane
action.expandcollapse.pane=Expand/collapse {0} pane
# The time speed is to be divided.
action.dividetime=Divide time pace
# The time speed is to be doubled.
action.doubletime=Double time pace
action.pauseresume=Pause/resume time
action.incmag=Increase limit magnitude
action.decmag=Decrease limit magnitude
action.resetmag=Reset limit mag
# Fov increase/decrease
action.incfov=Increase field of view angle
action.decfov=Decrease field of view angle
# This will change from full-screen to windowed mode and vice-versa.
action.togglefs=Toggle fullscreen
action.screenshot=Take screenshot
action.search=Search dialogue
# The no-GUI mode is the mode where no graphical interface is shown.
action.globalpause=Stop the update and render threads
action.switchstereoprofile=Switch stereoscopic profile
action.gotoobject=Instantly travel to focus
# Star point size increase, decrease and reset
action.starpointsize.inc=Increase star point size
action.starpointsize.dec=Decrease star point size
action.starpointsize.reset=Reset star point size
# Fisheye transform
action.fisheye=Toggle fisheye transform
action.help=Help
# Go back home
action.home=Back to Earth
# Reset time to current system time
action.resettime=Reset time
action.forward=Forward
action.backward=Backward
action.right=Right
action.left=Left
action.keyframe=New keyframe
# Primary-replica keys
action.slave.configure=Configure replica instance
# Debug - reload UI
action.ui.reload=Reload UI (debug)

# =================
# Object attributes
# =================
gui.attrib.color.red=Red color
gui.attrib.color.green=Green color
gui.attrib.color.blue=Blue color
gui.attrib.color.unit=Channel value [0,1]
gui.attrib.distsun=Distance from the Sun
gui.attrib.absmag=Absolute magnitude
gui.attrib.appmag=Apparent magnitude
gui.attrib.ra=Right ascension
gui.attrib.dec=Declination
gui.attrib.radvel=Radial velocity
gui.attrib.ecllon=Ecliptic longitude (λ)
gui.attrib.ecllat=Ecliptic latitude (β)
gui.attrib.gallon=Galactic longitude (l)
gui.attrib.gallat=Galactic latitude (b)


# =======================
# Object types (elements)
# =======================
element.orbits=orbits
element.orbits.singular=orbit
element.planets=planets
element.planets.singular=planet
element.moons=moons
element.moons.singular=moon
element.satellites=spacecraft
element.satellites.singular=spacecraft
# Constellations are constellation lines.
element.constellations=constellations
element.constellations.singular=constellation
# Boundaries are constellation boundaries.
element.boundaries=boundaries
element.boundaries.singular=boundary
element.stars=stars
element.stars.singular=star
element.labels=labels
element.labels.singular=label
element.equatorial=equatorial
element.ecliptic=ecliptic
element.galactic=galactic
element.recursivegrid=recursive grid
element.milkyway=milky way
element.galaxies=galaxies
element.galaxies.singular=galaxy
element.nebulae=nebulae
element.nebulae.singular=nebula
element.asteroids=asteroids
element.asteroids.singular=asteroid
element.clusters=star clusters
element.clusters.singular=star cluster
element.atmospheres=atmospheres
element.atmospheres.singular=atmosphere
element.countries=countries
element.countries.singular=country
element.locations=locations
element.locations.singular=location
element.meshes=meshes
element.meshes.singular=mesh
element.titles=titles
element.others=others
element.others.singular=other
element.effects=particle effects
element.clouds=clouds
element.ruler=ruler
element.frameoutput=frame output
element.controls=controls window
element.stereomode=stereoscopic mode (3D)
element.cleanmode=user interface
element.debugmode=debug mode
element.pixelrenderer=pixel renderer
element.octreeparticlefade=smooth octree transitions
element.galaxy3d=galaxy renderer
element.planetarium=planetarium mode
element.360=panorama mode
element.projection=cubemap projection
element.velocityvectors=Velocity vectors
element.axes=Axes
element.axes.singular=Axis
element.slave.config=Replica configuration

# ================
# Color map themes
# ================
gui.colormap.reds=Reds
gui.colormap.greens=Greens
gui.colormap.blues=Blues
gui.colormap.rainbow18=Rainbow (discrete)
gui.colormap.rainbow=Rainbow
gui.colormap.seismic=Seismic
gui.colormap.carnation=Carnation
gui.colormap.hotmetal=Hot metal
gui.colormap.cool=Cool

# ======
# Themes
# ======
gui.theme.darkgreen=Dark green
gui.theme.darkblue=Dark blue
gui.theme.darkorange=Dark orange
gui.theme.nightred=Night red

# =====================================================================================
# Keys
# In English, the keys are translated in-code, method Input.Keys#toString(int keycode).
# This method is in the libgdx library, and the strings can be overriden.
# We add some below as a showcase.
# =====================================================================================
key.Unknown=Unknown
key.L-Alt=L-Alt
key.R-Alt=R-Alt
key.L-Shift=L-Shift
key.R-Shift=R-Shift
key.L-Ctrl=L-Ctrl
key.R-Ctrl=R-Ctrl
key.Back=Back
key.Plus=Plus
key.Delete=Delete
key.Home=Home
key.End=End
key.Up=Up
key.Down=Down
key.Right=Right
key.Left=Left
key.Page_Up=Page Up
key.Page_Down=Page Down
key.Space=Space
key.Enter=Enter
key.Escape=Escape
key.Caps_Lock=Caps Lock
key.Notification=Notification

# =========================================================================
# Tips
# These keys are the tips shown at startup.
# Each key may have three parts separated by '|'.
# Each part may have a style (annotated by '%%') and text, which optionally
# refers to a program action (action.*).
# =========================================================================
tip.0=Use|%%key-big camera.full/camera.FREE_MODE|to enable the free camera mode
tip.1=Use|%%key-big camera.full/camera.FOCUS_MODE|to switch to focus mode
tip.2=Use|%%key-big camera.full/camera.GAME_MODE|to enable game mode
tip.3=Use a gamepad to navigate a spacecraft!
tip.4=Use|%%key-big camera.full/camera.SPACECRAFT_MODE|to enter spacecraft mode
tip.5=%%key-big action.toggle/element.debugmode|displays debug information
tip.6=Use|%%key-big action.search|to search objects by name
tip.7=The velocity of the camera is proportional to the distance from the Sun
tip.8=From the camera pane (|%%key-big action.expandcollapse.pane/gui.camera|) you can set a limit to the camera velocity
tip.9=%%key-big action.expandcollapse.pane/gui.camera|toggles the cinematic camera mode for a smoother experience
tip.10=%%key-big action.expandcollapse.pane/gui.camera|disables the cinematic camera mode for a more responsive experience
tip.11=From the visibility pane (|%%key-big action.expandcollapse.pane/gui.visibility|) you can toggle different types of objects on and off
tip.12=Press|%%key-big action.pauseresume|to start and stop the time
tip.13=Press|%%key-big action.dividetime|to slow down the pace of time
tip.14=Press|%%key-big action.doubletime|to speed up the pace of time
tip.15=Use|%%key-big action.loadcatalog|to load catalogs in VOTable or CSV at runtime
tip.16=To show help use|%%key-big action.help
tip.17=Use|%%key-big action.gotoobject|to immediately move to the current focus object
tip.18=Show and hide the minimap with|%%key-big action.toggle/gui.minimap.title
tip.19=%%key-big double-click|on an object to select it
tip.20=Show the preferences window with|%%key-big action.preferences
tip.21=You can always go back home with|%%key-big action.home
tip.22=You can reset the time with|%%key-big action.resettime
tip.23=Control the visibility of each element from the visibility pane with|%%key-big action.expandcollapse.pane/gui.visibility
tip.24=%%key-big action.expandcollapse.pane/gui.bookmarks|Create and edit bookmarks with the most interesting objects
tip.25=Use|%%key-big action.toggle/element.stereomode|to enter stereographic mode
tip.26=Use|%%key-big action.toggle/element.planetarium|to enter planetarium mode
tip.27=Use|%%key-big action.toggle/element.360|to enter panorama mode
tip.28=You can disable all UI with|%%key-big action.toggle/element.cleanmode
tip.29=Please send us a bug report if the program crashes at|%%link-big codeberg.org/gaiasky/gaiasky/issues
tip.30=Check out the project documentation at|%%link-big gaia.ari.uni-heidelberg.de/gaiasky/docs
tip.31=Big catalogs use a magnitude-space levels-of-detail structure
tip.32=Try visiting different planets and moons
tip.33=Game mode |%%key-big camera.full/camera.GAME_MODE| allows WASD movement + mouse look
tip.34=Try your favourite game controller with Gaia Sky!
tip.35=You can scale up the UI for HiDPI screens in the interface preferences
tip.36=Enable or disable post-processing effects in the graphics preferences
tip.37=Start Gaia Sky with|%%mono-big gaiasky --noscript|to prevent the creation of the scripting server
tip.38=Start Gaia Sky with|%%mono-big gaiasky -s|to skip the welcome window
tip.39=%%mono-big gaiasky -h|displays info about all command line arguments
tip.40=%%mono-big gaiasky -v|shows the version information
tip.41=Start Gaia Sky with the|%%mono-big -vr|flag to enable the Virtual Reality mode
tip.42=Create an external view by starting Gaia Sky with the|%%mono-big -e|flag
tip.43=Launch Gaia Sky in debug mode with|%%mono-big --debug
tip.44=Download and manage your datasets with the|%%hud-header Dataset manager
tip.45=Some planets and moons have elevation data and gravity in Game mode
tip.46=Gaia Sky can use|%%hud-header SAMP|to interoperate with other astronomical software packages like Topcat or Aladin

# ===============================================================================
# Funny text generator
# Contains objects, adjectives and verbs.
# The special key funny.order contains the order in which these must be combined.
# V=verb, A=adjective, O=object
# The terms should be written so that combinations in that order make sense
# ===============================================================================
funny.order=V A O

funny.verb.0=looking for
funny.verb.1=initializing
funny.verb.2=setting up
funny.verb.3=pumping up
funny.verb.4=adjusting
funny.verb.5=fitting
funny.verb.6=tracing
funny.verb.7=tuning
funny.verb.8=introducing
funny.verb.9=defending
funny.verb.10=downloading
funny.verb.11=modelling
funny.verb.12=listening to
funny.verb.13=following
funny.verb.14=caching
funny.verb.15=restoring
funny.verb.16=dodging
funny.verb.17=registering
funny.verb.18=computing
funny.verb.19=synchronizing
funny.verb.20=sorting

funny.adjective.0=big
funny.adjective.1=irrelevant
funny.adjective.2=negligible
funny.adjective.3=omnious
funny.adjective.4=sensational
funny.adjective.5=stoic
funny.adjective.6=undecipherable
funny.adjective.7=interesting
funny.adjective.8=small
funny.adjective.9=mysterious
funny.adjective.10=expensive

funny.object.0=flux capacitor
funny.object.1=continuum transfunctioner
funny.object.2=atmospheres
funny.object.3=rocky planets
funny.object.4=extraterrestrials
funny.object.5=downloaded RAM modules
funny.object.6=GPU performance curves
funny.object.7=stars
funny.object.8=asteroids
funny.object.9=planetary orbits
funny.object.10=molecular clouds
funny.object.11=white dwarfs
funny.object.12=blue supergiants
funny.object.13=red giants
funny.object.14=quasars
funny.object.15=cepheids
funny.object.16=lonely star
funny.object.17=outliers
funny.object.18=fundamental physical constants
funny.object.19=gravity strength
funny.object.20=spatiotemporal serendipities
funny.object.21=Vulcan planet
funny.object.22=sound of space
funny.object.23=dust maps
funny.object.24=anomalous materials
funny.object.25=manifolds
funny.object.26='all your base are belong to us'
funny.object.27=certainty of death
funny.object.28=locations
funny.object.29=USS enterprise
funny.object.30=death star
funny.object.31=keyboard layout
funny.object.32=network
